{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionBase": "Data Source=DESKTOP-A5UB1DO;Initial Catalog=CajeroAutomatico;Integrated Security=True"
  }
}
